Veyron Bugatti Great 2013 $860934
Veyron Bugatti Good 2013 $645701
Chiron Bugatti Great 2018 $1.944e+06
Divo Bugatti New 2020 $5.8e+06
Corvette Chevrolet Poor 2008 $4990.61
Camaro Chevrolet Good 2014 $7971.61
Bolt Chevrolet Poor 2016 $7208.11
Bolt Chevrolet Good 2017 $16018
Bolt Chevrolet Great 2018 $23730.4
Camaro Chevrolet Great 2018 $16200
Camaro Chevrolet Good 2018 $12150
Corvette Chevrolet Great 2019 $42408.7
Corvette Chevrolet New 2020 $58901
Enzo Ferrari Good 2003 $64373.6
GTC4Lusso Ferrari Great 2018 $168480
GTC4Lusso Ferrari New 2020 $260000
Escape Ford Poor 2008 $2108.52
F-150 Ford Poor 2009 $2706.19
F-150 Ford Good 2010 $6013.76
Mustang Ford Poor 2011 $3099.87
Mustang Ford Good 2012 $6888.59
Escape Ford Good 2014 $7935.11
Escape Ford Great 2017 $14513.2
Mustang Ford Great 2017 $15554.5
F-150 Ford New 2020 $28745.5
Ranger Ford New 2020 $24111
Ranger Ford New 2020 $24111
Accord Honda Great 2008 $5427.17
Odyssey Honda Poor 2010 $3220.85
Civic Honda Poor 2011 $2307.2
Accord Honda Good 2013 $6893.21
Civic Honda Great 2013 $7595.73
Odyssey Honda Poor 2013 $4418.17
Accord Honda Poor 2016 $4727.86
Civic Honda Great 2017 $11577.1
Ridgeline Honda Poor 2017 $7413.93
Ridgeline Honda Great 2018 $21967.2
Accord Honda New 2019 $21618
Odyssey Honda New 2019 $27711.9
Odyssey Honda Great 2019 $22169.5
Ridgeline Honda New 2019 $30510
Ridgeline Honda Good 2019 $18306
Civic Honda New 2020 $19851
Huracan Lamborghini Good 2015 $72160.7
Huracan Lamborghini Great 2018 $131981
Urus Lamborghini Poor 2018 $50380.5
Urus Lamborghini New 2020 $207327
Urus Lamborghini New 2020 $207327
GT-R Nissan Poor 2012 $14662.7
GT-R Nissan Good 2013 $32583.8
Leaf Nissan Great 2017 $18429.1
Leaf Nissan Great 2017 $18429.1
GT-R Nissan Great 2018 $73574.6
Leaf Nissan New 2019 $28440
WRX Subaru Poor 2007 $2096.73
Forester Subaru Poor 2008 $2075.52
Outback Subaru Poor 2012 $3441
Forester Subaru Poor 2014 $3905.45
Outback Subaru Great 2018 $17266.3
Outback Subaru Good 2018 $12949.7
WRX Subaru New 2019 $24746.4
Forester Subaru New 2020 $24496
WRX Subaru New 2020 $27496
Model-X Tesla Great 2016 $41985.7
Model-X Tesla Poor 2016 $15744.6
Model-3 Tesla Poor 2017 $8308.63
Model-3 Tesla Poor 2017 $8308.63
Model-3 Tesla New 2019 $34191.9
Model-3 Tesla Great 2019 $27353.5
Model-X Tesla New 2019 $71991.9
Model-X Tesla Great 2019 $57593.5
Avalon Toyota Good 2005 $4431.93
Corolla Toyota Poor 2008 $1660.69
Tacoma Toyota Poor 2008 $2207.23
Corolla Toyota Good 2011 $4556.06
Corolla Toyota Great 2012 $6749.73
Prius Toyota Poor 2012 $3141.46
Avalon Toyota Poor 2014 $5719.79
Prius Toyota Great 2016 $12768.2
Tacoma Toyota Great 2017 $15192.7
Corolla Toyota New 2019 $17640
Prius Toyota New 2019 $21893.4
Prius Toyota New 2019 $21893.4
Avalon Toyota New 2020 $35876
Avalon Toyota New 2020 $35876
Tacoma Toyota New 2020 $26050.5
Tacoma Toyota New 2020 $26050.5
Golf Volkswagen Poor 2008 $1965.37
Golf Volkswagen Great 2017 $13527.9
Atlas Volkswagen Great 2018 $20441.8
Atlas Volkswagen Poor 2018 $7665.68
Jetta Volkswagen Poor 2018 $4591.73
Jetta Volkswagen Great 2018 $12244.6
Golf Volkswagen New 2019 $20876.4
Atlas Volkswagen New 2020 $31546
Jetta Volkswagen New 2020 $18896
